<?php

namespace config;

function notices()
{
  return [
    "notice03" => [
      'type' => 'defect',
      'title' => '体重のグラフや記録表示が崩れる不具合を修正',
      'date' => '2025/07/23 19:00',
      'body' =>
      "<p>
        一部の環境で、体重が1000kg以上で記録された場合に以下の不具合が発生していました。<br>
        <br>
        <span class='indent'>・記録を追加モーダル及び記録を編集モーダルのUIを改善しました。</span>
        <span class='indent'>・モーダル表示速度を改善しました。</span>
        <br>
        これらの不具合を修正し、現在は正常に表示されることを確認しています。<br>
        また、同様の問題を未然に防ぐため、以下のように入力バリデーションを強化しました。<br>
        <br>
        <span class='indent'>・体重は「0〜999.9kg」まで、小数点以下1桁まで 入力可能</span>
        <span class='indent'>・不正な文字列や過剰な桁数の入力はエラーになります</span>
        <br>
        今後も安心してご利用いただけるよう、改善を続けてまいります。<br>
        引き続き、体重Webをよろしくお願いいたします。
      </p>"
    ],
    "notice02" => [
      'type' => 'info',
      'title' => 'アップデートのお知らせ【6/19 09:00公開】',
      'date' => '2025/06/19 09:00',
      'body' =>
      "<p>
        6/19 09:00にアップデートを行いました。<br>
        アップデート内容の詳細は下記のとおりです。<br>
        <br>
        <span class='indent'>・記録を追加モーダル及び記録を編集モーダルのUIを改善しました。</span>
        <span class='indent'>・モーダル表示速度を改善しました。</span>
      </p>"
    ],
    "notice01" => [
      'type' => 'info',
      'title' => '「体重Web」本番リリースのお知らせ',
      'date' => '2025/04/20 11:00',
      'body' =>
      "<p>
        このたび「体重Web」が正式に公開されました！<br>
        <br>
        引き続き、シンプルで使いやすい体重記録アプリとして改善を続けていきます。<br>
        今後ともよろしくお願いします！
      </p>"
    ],
  ];
}
